<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Enter Your Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:id="@+id/textView5" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_lbl"
            android:layout_toRightOf="@+id/password_lbl"
            android:layout_toEndOf="@+id/password_lbl"
            android:layout_marginTop="74dp"
            android:id="@+id/client_info_btn" />

        <TextView
            android:text="First Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/textView6"
            android:width="125.0dp"
            android:height="30.0dp"
            android:textSize="18sp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/lname_tf" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fname_tf"
            android:singleLine="false"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lname_tf"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:gravity="bottom|left" />

        <TextView
            android:text="Last Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:id="@+id/textView7"
            android:width="125.0dp"
            android:height="30.0dp"
            android:textSize="18sp"
            android:layout_below="@+id/fname_tf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/anum_tf"
            android:textSize="18sp"
            android:layout_below="@+id/lname_tf"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginTop="14dp"
            android:gravity="bottom|left" />

        <TextView
            android:text="A-Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:width="125.0dp"
            android:height="30.0dp"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/anum_tf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_lbl"
            android:width="125.0dp"
            android:height="30.0dp"
            android:textSize="18sp"
            android:layout_below="@+id/anum_tf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/password_tf"
            android:gravity="bottom|left"
            android:layout_above="@+id/client_info_btn"
            android:layout_toRightOf="@+id/password_lbl"
            android:layout_toEndOf="@+id/password_lbl" />

    </RelativeLayout>
</LinearLayout>