<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <Button
            android:text="Close"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:id="@+id/closeClient_btn"
            android:layout_width="136dp"
            android:layout_alignBottom="@+id/leaveLAN_btn"
            android:layout_alignStart="@+id/msgFeedback_lbl"
            android:layout_alignTop="@+id/leaveLAN_btn" />

        <Button
            android:text="Restart"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/leaveLAN_btn"
            android:layout_marginLeft="250.0dp"
            android:shadowColor="#ffff0000"
            android:layout_marginBottom="57dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/msgFeedback_lbl" />

        <TextView
            android:text="Classie-Talkie"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="120.0dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="342.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/msgFeedback_lbl"
            android:layout_marginLeft="20.0dp"
            android:layout_below="@+id/ptt_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <Button
            android:text="Push To Talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ptt_btn"
            android:layout_marginLeft="130.0dp"
            android:shadowColor="#ff008000"
            android:layout_marginTop="131dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>